{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatchStore": "Data Source=.\\HAISQLSERVER;Initial Catalog=WatchStore;Integrated Security=True"
  }
}
